{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "projects": {
    "server": {
      "type": "application",
      "root": "server",
      "entryFile": "main",
      "sourceRoot": "server/src",
      "compilerOptions": {
        "tsConfigPath": "server/tsconfig.build.json",
        "assets": [
          {
            "include": "./view/**/*.hbs",
            "outDir": "dist/server/apps/server/src/"
          }
        ],
        "watchAssets": true
      }
    },
    "@ay-nestjs/share-cli": {
      "type": "library",
      "root": "libs/@ay-nestjs/share-cli",
      "entryFile": "@ay-nestjs/share-cli/src/index",
      "sourceRoot": "libs/@ay-nestjs/share-cli/src",
      "compilerOptions": {
        "tsConfigPath": "libs/@ay-nestjs/share-cli/tsconfig.build.json"
      }
    }
  },
  "compilerOptions": {
    "deleteOutDir": true
  }
}
